namespace: reverse-words-stage
commonLabels:
  app: reversewords-stage
bases:
- github.com/sysadmin-dev/reverse-words-cicd?ref=config
resources:
- namespace.yaml
- ingress.yaml
- test-secret-sealed.yaml
patchesStrategicMerge:
- deployment.yaml

