apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-test-secret
  namespace: reverse-words-stage
spec:
  encryptedData:
    password: AgA6QEevrSw2j1Ep1oVqRzo4w1/1/Ug7PPux6AxWZMUL0JMcgLt5PsTd9I43WdqJBNDtckEL/yQkOUhJdhZElrmECv+koCjHVXyEK+dkTg+EXhXtWMp8RH15C1btgq6OUPzfSivrdm6uj8JBjn+BcnpPTaPTEAsJ7CwLNk3d5vFDEDl/fKphD7R46xZ3ePMZl0ENvNbNjUf338vrbxVB3CbNXWDItGqsdtvtVnKzp/Q/QCPwGXaVdKfRWRqPXSzh5xKDPnx6w/yroIzUTWHc6HoCnzHMe8N55XtOXV9jlIferut/k/OzMLPzqCEExJwGV3tY/uilxNyShUM9NVfijy/OpDeW5+Giu7OkJT5N+8CXhHjTw19bB1ij4vSKr41U2QMgIUs+p23Cf/xsmFiyT5/8SskKA15kY7znZ1NGtnIvWVHO9PriWY4F4WjtJvosadM18oKuUIDQPG3PWzLMJKymtzfdoXunU8nQiPYACFzErEY5zoqZi3WbXdDGm1W0qiSQ7R4mDCa3mt6rWcdA0IDnVyNA3K/Ilp5MiZVrD1K26c+WaQiZGPxxGPo9daPxt4bhWg0B1bB0PvSRMgGgGngdHGxwKyshIRPPEHdSFtMmThs6WwzYh3DKbDllDfOaAmTL9J3/6d+15JozZ3/OhWNpZWPsSULuihOICzItPzJU9Y7fVAdrg6dsFaPnCB4BWTsv70y5uiOOFU1u
    username: AgD2+RxMS3VaubSNaQX3P5o5aEsmvdQYVxlzJ2mfbQvtqYbR2izAy/lB9g1dySLVwJi7CRT3dwofs+pSV9VnKUmv5N3BtTZ+/8rIlwX512IFbMa9lvPXRmIp0Bf4xaznPL/BdlnwuZa5F8bZ0kP5AYjP0X0fEnAgufxRzErucGriTbA6xOKTSOrBuMaDCsd5y5F0a6O/NmFwo70902uIvlsrplIPTigloECqIe6GblmcJhFWJcO7/Fodo1uSc49YGazQE7SOAs3TSgzWXi2c8mZuwfBz13bzdWdqDqwf5PDNXzB+9zwzgMLKYk9jT9fR7MYUbObzWwVxTh8MdH/yEeOmJ2SlEP5QPB+iswPEH3cC6ZNFCce/AdJyQ2ZJ8Zq5DXd0Je8RPVUnEzmPuZ0JVsPv43sNfJOY7oj1vHsnqXYtnsS47U0yaMmKVZwAimqw5cDd9UvUyI/Vid3nLutnVxYyMgBlFH/2YJqs+V4Abm0IVBJoTDe3DQ0S/3anektRikcbHQPMLobrtYIzwrI3J5fxnog02xwQFnMpUHkXNad76roy257V1XZdn1ru2wud3g33jiGvP1nsczjXw8iKVo27y57oDCC6ZM1nHJYEpyvwMJnS9O9NBpZ+lN6dcDvjwFGerIae5yVfHwcNlvffgdzv6yksDr9dd9tu+yPgAjF+FzLMeEgnP2X+gP6x+jp/bxSqIRAwTw==
  template:
    metadata:
      creationTimestamp: null
      name: my-test-secret
      namespace: reverse-words-stage

